{
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "typings/**/*.ts",
    "*.ts",
    "*.tsx",
    "test/manual/*",
    "webpack.config.ts",
    "jest.config.ts",
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "ES2022"
    ],
    "alwaysStrict": true,
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDirs": [
      "src"
    ],
    "outDir": "dist"
  }
}
